<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\matchdb\Database\Database.csproj" />
    <ProjectReference Include="..\SituationDatabase\SituationDatabase.csproj" />
    <ProjectReference Include="..\RabbitCommunicationLib\RabbitCommunicationLib.csproj" />
    <ProjectReference Include="..\zonereader\ZoneReader\ZoneReader.csproj" />
  </ItemGroup>


</Project>
