# MentorGG_SituationOperator

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  Dockerfile  README.md  SituationOperator.sln
SituationDatabase/: IGrenadeExtensions.cs  SituationContext.cs  SituationDatabase.csproj  TrajectoryHelper.cs
SituationDatabase/Enums/: SituationCategory.cs  SituationType.cs
SituationDatabase/Extensions/: FlashExtensions.cs  IGrenadeExtensions.cs  KillExtensions.cs  SmokeExtensions.cs
SituationDatabase/Helpers/: GeometryHelper.cs
SituationDatabase/Interfaces/: ISinglePlayerAction.cs  ISituation.cs
SituationDatabase/Migrations/: 20200511140038_initial-migration.Designer.cs  20200511140038_initial-migration.cs  20200512065256_add-effectivehe-enemieskilled.Designer.cs  20200512065256_add-effectivehe-enemieskilled.cs  20200512145403_add-metatables.Designer.cs  20200512145403_add-metatables.cs  20200512164047_add-navigational-properties.Designer.cs  20200512164047_add-navigational-properties.cs  20200525092728_more-situations.Designer.cs  20200525092728_more-situations.cs  20200525161124_update-models.Designer.cs  20200525161124_update-models.cs  20200602164904_MatchEntity-Rounds.Designer.cs  20200602164904_MatchEntity-Rounds.cs  20200605155014_release-0.3.0.Designer.cs  20200605155014_release-0.3.0.cs  20200610100146_release-0.3.0-2.Designer.cs  20200610100146_release-0.3.0-2.cs  20200610113826_add-analysis-date.Designer.cs  20200610113826_add-analysis-date.cs  20200612082631_release-0.4.0-1.Designer.cs  20200612082631_release-0.4.0-1.cs  20200613093653_release-0.4.0-2.Designer.cs  20200613093653_release-0.4.0-2.cs  20200619153028_release-1.0.0.Designer.cs  20200619153028_release-1.0.0.cs  20200630133028_release-1.0.0-2.Designer.cs  20200630133028_release-1.0.0-2.cs  20200714104519_feedback.Designer.cs  20200714104519_feedback.cs  SituationContextModelSnapshot.cs
SituationDatabase/Models/: EffectiveHeGrenade.cs  MatchEntity.cs  PlayerMatchEntity.cs  PlayerRoundEntity.cs  RoundEntity.cs  SinglePlayerSituation.cs  Situation.cs  SmokeFail.cs  UserFeedback.cs
SituationDatabase/Models/Highlights/: Clutch.cs  CollateralKill.cs  EffectiveHeGrenade.cs  FlashAssist.cs  HighImpactRound.cs  KillThroughSmoke.cs  KillWithOwnFlashAssist.cs  MultiKill.cs  TradeKill.cs  WallBangKill.cs
SituationOperator/: MatchDataSetProvider.cs  MatchWorker.cs  MessageProcessor.cs  Program.cs  RabbitConsumer.cs  SituationManagerProvider.cs  SituationOperator.csproj  SituationOperatorResponseModel.cs  SituationOperatorResult.cs  Startup.cs
SituationOperator/Communications/: MessageProcessor.cs  RabbitConsumer.cs  SituationOperatorResponseModel.cs  SituationOperatorResult.cs
SituationOperator/Controllers/: DistributionController.cs  FeedbackController.cs  MatchController.cs  MetaController.cs  PlayerController.cs  SituationTypeController.cs
SituationOperator/Enums/: SituationType.cs  SituationTypeCollection.cs  SkillDomain.cs  SubscriptionType.cs
SituationOperator/Helpers/: BurstHelper.cs  ConnectedServices.cs  CsvModelbinder.cs  EquipmentElementExtensions.cs  EquipmentHelper.cs  EquipmentInfoExtensions.cs  ErrorHandlingMiddleware.cs  IServiceCollectionExtensions.cs  LongToStringConverter.cs  MatchDataSetExtensions.cs  MatchRules.cs  UnitConverter.cs
SituationOperator/Interfaces/: IAction.cs  IPatternDetector.cs  ISituationManager.cs  ISituationProvider.cs
SituationOperator/Models/: FeedbackModel.cs  MatchInfo.cs  MatchSituationsModel.cs  MetaDataCollection.cs  PlayerSituationsModel.cs  RankDistributionModel.cs  SituationCollection.cs  SituationDetailModel.cs  SituationSamplesModel.cs  SituationTypeMetaData.cs
SituationOperator/PatternDetectors/: IPatternDetector.cs  SmokeFailDetector.cs
SituationOperator/SituationManagers/: ISinglePlayerSituationManager.cs  ISituationManager.cs  SmokeFailManager.cs
(+53 files in other folders)
